<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <header class="header">
          <h1 class="title">TODO LIST</h1>

          <section class="controls" aria-label="Controls">
            <input
              class="controls__search"
              type="text"
              placeholder="Search note..."
              aria-label="Search notes"
            />
            <select class="controls__filter" aria-label="Filter tasks">
              <option value="All">All</option>
              <option value="Complete">Complete</option>
              <option value="Incomplete">Incomplete</option>
            </select>
            <button
              class="controls__theme-toggle"
              type="button"
              aria-label="Toggle theme"
            >
              <svg width="22" height="22">
                <use
                  href="./assets/icons/htmlIcons.svg#theme-toggle-icon"
                ></use>
              </svg>
            </button>
          </section>
        </header>

        <section class="tasks-section" aria-label="Tasks">
          <div class="tasks-section__empty">
            <img
              class="empty-img"
              src="./assets/images/empty-image.svg"
              alt="Empty list"
            />
            <p class="empty-text">Empty...</p>
          </div>
        </section>

        <button class="add-button" type="button" aria-label="Add new note">
          <svg width="24" height="24" viewBox="0 0 24 24">
            <use href="./assets/icons/htmlIcons.svg#add-button-icon"></use>
          </svg>
        </button>

        <button type="button" class="undo-button" aria-label="Undo last action">
          <div class="timer-container">
            <svg
              class="timer-circle"
              width="30"
              height="30"
              viewBox="0 0 24 24"
            >
              <circle
                cx="12"
                cy="12"
                r="10"
                stroke="var(--white)"
                stroke-width="2"
                fill="none"
                stroke-dasharray="63"
                stroke-dashoffset="63"
              />
            </svg>
            <span class="timer">3</span>
          </div>
          <span>UNDO</span>
          <img src="./assets/icons/undo-button.svg" alt="Undo Button" />
        </button>
      </div>
    </div>

    <div class="modal" aria-hidden="true">
      <div class="modal__main">
        <h2 class="modal__title" id="modal-title">NEW NOTE</h2>
        <input
          type="text"
          class="modal__input"
          placeholder="Input your note..."
          aria-label="Note content"
        />
        <div class="modal__buttons">
          <button class="modal__buttons-cancel" type="button">CANCEL</button>
          <button class="modal__buttons-apply" type="button">APPLY</button>
        </div>
      </div>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
